$divMainColor: #212121

div#menubar
    margin: 0
    padding: 0
    background-color: $divMainColor
    a
        background-color: white
        text-transform: uppercase
        font-family: monospace
        font-size: 18px
