body
    margin: 0
    padding: 0
div#menubar
    margin: 0
    padding: 0
    nav
        ul
            list-style: none
            margin: 0
            padding: 0
            text-align: center
        li
            text-align: center
            display: inline-block
            height: 60px
            line-height: 60px
            width: 200px
            margin-left: -4px
        a
            text-transform: uppercase
            font-family: monospace
            text-decoration: none
            font-size: 25px
            display: block
            position: relative
