$_1: #e2c69e
$_2: #d1956a
$_3: #ba6244
$_4: #8e4026
$_5: #662611
$_6: #3a1407

body
    background-color: $_1
div#menubar
    nav
        background-color: $_2
        box-shadow: 0px 5px 15px 0px $_3
    a
        background-color: $_2
        color: $_4
        &:hover
            color: $_5
